spring.application.name=OnlineShopping

# server port 

server_port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingdb
spring.datasource.username=root
spring.datasource.password=dhanu@12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true